spring.datasource.generate-unique-name=false
spring.datasource.name=ToDoList
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
