spring.datasource.generate-unique-name=false
spring.datasource.name=todo_db
spring.datasource.username=todolist
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://db:5432/todo_db

spring.jpa.hibernate.ddl-auto=update
